spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/log_view
spring.datasource.username=system@log_view
spring.datasource.password=systemUserPass
server.port=9001

# File upload

spring.servlet.multipart.enabled=true

## Limit Filesize
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


#debug = true

#logging.level.com.faiton=INFO
