spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/log_view
spring.datasource.username=system@log_view
spring.datasource.password=systemUserPass
server.port=9001
